{
  "devDependencies": {
    "nodemon": "^3.1.7",
    "tailwindcss": "^3.4.4"
  },
  "scripts": {
    "build:css": "npx tailwindcss -i ./src/styles/input.css -o ./public/styles/main.css --watch",
    "start": "nodemon server.js"
  },
  "dependencies": {
    "express": "^4.21.1",
    "mysql": "^2.18.1",
    "mysql2": "^3.11.3",
    "normalize-path": "^3.0.0",
    "path": "^0.12.7",
    "path-key": "^3.1.1"
  }
}
